/*
 * file : debug.txt
 * Copyright (c) pfeuh <ze.pfeuh@gmail.com>
 * creation date : 2019/10/20 23:57:01
 * All rights reserved.
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/********************************************/
/*                 WARNING!                 */
/*    This file is generated by yaamm.py,   */
/*  if you edit it, it will be overwritten  */
/*        by the next generation!           */
/********************************************/

IDX LABEL                               PARENT   CHILD    NEXT    PREVIOUS
--------------------------------------------------------------------------
  0 MODULES                             ---        1      ---     ---
  1     MESURE                            0        2      ---     ---
  2         Impulsions/tour               1      ---        3     ---
  3         Cycle mesure                  1      ---        4       2
  4         Vitesse min                   1      ---        5       3
  5         VItesse max                   1      ---      ---       4
