/*
 * file : debug.txt
 * Copyright (c) pfeuh <ze.pfeuh@gmail.com>
 * creation date : 2019/11/07 13:45:06
 * All rights reserved.
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/********************************************/
/*                 WARNING!                 */
/*    This file is generated by yaamm.py,   */
/*  if you edit it, it will be overwritten  */
/*        by the next generation!           */
/********************************************/

IDX LABEL                                PARENT   CHILD    NEXT    PREVIOUS
---------------------------------------------------------------------------
  0 MONITEUR                             ---        1       10     ---
  1     Vitesse                            0      ---        2     ---
  2     Cycle mesure                       0      ---        3       1
  3     Impulsions/tour                    0      ---        4       2
  4     Colmatage                          0      ---        5       3
  5     Colmatage min                      0      ---        6       4
  6     Colmatage max                      0      ---        7       5
  7     Luminosite                         0      ---        8       6
  8     Duree min du pas                   0      ---        9       7
  9     Duree max du pas                   0      ---      ---       8
 10 MODULES                              ---       11       29       0
 11     TACHY                             10       12       14     ---
 12         Impulsions/tour               11      ---       13     ---
 13         Cycle mesure                  11      ---      ---      12
 14     K2000                             10       15       21      11
 15         Direction                     14      ---       16     ---
 16         Colmatage min                 14      ---       17      15
 17         Colmatage max                 14      ---       18      16
 18         Luminosite LED                14      ---       19      17
 19         Duree min du pas              14      ---       20      18
 20         Duree max du pas              14      ---      ---      19
 21     MEMOIRE                           10       22       25      14
 22         Sauver config.                21      ---       23     ---
 23         Charger config.               21      ---       24      22
 24         Config. usine                 21      ---      ---      23
 25     EXPORT                            10       26      ---      21
 26         Debit serial                  25      ---       27     ---
 27         Vitesse                       25      ---       28      26
 28         Colmatage                     25      ---      ---      27
 29 SYSTEME                              ---       30      ---      10
 30     COLMATAGE                         29       31       33     ---
 31         Etalonner min                 30      ---       32     ---
 32         Etalonner max                 30      ---      ---      31
 33     APPLICATION                       29       34      ---      30
 34         Version                       33      ---       35     ---
 35         Date compilation              33      ---      ---      34
