/*
 * file : menuDebug.txt
 * Copyright (c) pfeuh <ze.pfeuh@gmail.com>
 * creation date : 2019/10/15 23:42:54
 * All rights reserved.
 * 
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/********************************************/
/*                 WARNING!                 */
/*    This file is generated by yaamm.py,   */
/*  if you edit it, it will be overwritten  */
/*        by the next generation!           */
/********************************************/

IDX LABEL                               PARENT   CHILD    NEXT    PREVIOUS
--------------------------------------------------------------------------
  0 GLOBAL CONFIG.                      ---        1       18     ---
  1     Input channel                     0      ---        2     ---
  2     Output channel                    0      ---        3       1
  3     Tempo                             0      ---        4       2
  4     Program number                    0      ---        5       3
  5     Arpeggiator                       0      ---        6       4
  6     Midi clock in                     0      ---        7       5
  7     Midi clock out                    0      ---        8       6
  8     Keyboard echo                     0      ---        9       7
  9     Metronome                         0      ---       10       8
 10     accept sysEx                      0      ---       11       9
 11     Transposition                     0      ---       12      10
 12     Dump all                          0      ---       13      11
 13     Load all                          0      ---       14      12
 14     Save all                          0      ---       15      13
 15     Dump global par.                  0      ---       16      14
 16     Load global par.                  0      ---       17      15
 17     Save global par.                  0      ---      ---      16
 18 SEQUENCE CONFIG.                    ---       19       30       0
 19     Groove                           18      ---       20     ---
 20     Gate duration                    18      ---       21      19
 21     Last step                        18      ---       22      20
 22     Ctrl chg number                  18      ---       23      21
 23     initialize seq.                  18      ---       24      22
 24     Swap sequences                   18      ---       25      23
 25     copy sequence                    18      ---       26      24
 26     Load factory seq                 18      ---       27      25
 27     Dump sequence                    18      ---       28      26
 28     Load sequence                    18      ---       29      27
 29     Save sequence                    18      ---      ---      28
 30 MAINTENANCE                         ---       31      ---      18
 31     Positive Value                   30      ---       32     ---
 32     Negative Value                   30      ---       33      31
 33     Factory settings                 30      ---       34      32
 34     Test step leds                   30      ---       35      33
 35     Test ind. leds                   30      ---       36      34
 36     Versions                         30      ---       37      35
 37     TESTS                            30       38      ---      36
 38         Function 1                   37      ---       39     ---
 39         Function 2                   37      ---       40      38
 40         Function 3                   37      ---       41      39
 41         Version number               37      ---       42      40
 42         Comp. timestamp              37      ---      ---      41
